${AnsiColor.BRIGHT_CYAN}
 ___       __   ___  ________   ________  ___  ___  ___  ________  _______           ________  ___  __        ___    ___  ________  _________  ________  ________  _________  _______   ________      ___    ___
|\  \     |\  \|\  \|\   ___  \|\   ___ \|\  \|\  \|\  \|\   ___ \|\  ___ \         |\   ____\|\  \|\  \     |\  \  /  /||\   ____\|\___   ___\\   __  \|\   __  \|\___   ___\\  ___ \ |\   ____\    |\  \  /  /|
\ \  \    \ \  \ \  \ \  \\ \  \ \  \_|\ \ \  \\\  \ \  \ \  \_|\ \ \   __/|        \ \  \___|\ \  \/  /|_   \ \  \/  / /\ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \|___ \  \_\ \   __/|\ \  \___|    \ \  \/  / /
 \ \  \  __\ \  \ \  \ \  \\ \  \ \  \ \\ \ \   __  \ \  \ \  \ \\ \ \  \_|/__       \ \_____  \ \   ___  \   \ \    / /  \ \_____  \   \ \  \ \ \   _  _\ \   __  \   \ \  \ \ \  \_|/_\ \  \  ___   \ \    / /
  \ \  \|\__\_\  \ \  \ \  \\ \  \ \  \_\\ \ \  \ \  \ \  \ \  \_\\ \ \  \_|\ \       \|____|\  \ \  \\ \  \   \/  /  /    \|____|\  \   \ \  \ \ \  \\  \\ \  \ \  \   \ \  \ \ \  \_|\ \ \  \|\  \   \/  /  /
   \ \____________\ \__\ \__\\ \__\ \_______\ \__\ \__\ \__\ \_______\ \_______\        ____\_\  \ \__\\ \__\__/  / /        ____\_\  \   \ \__\ \ \__\\ _\\ \__\ \__\   \ \__\ \ \_______\ \_______\__/  / /
    \|____________|\|__|\|__| \|__|\|_______|\|__|\|__|\|__|\|_______|\|_______|       |\_________\|__| \|__|\___/ /        |\_________\   \|__|  \|__|\|__|\|__|\|__|    \|__|  \|_______|\|_______|\___/ /
                                                                                       \|_________|         \|___|/         \|_________|                                                            \|___|/

${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

